<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Johnson Buddies</Name>
    <Guid>e884fe28-447a-4837-a43c-331fa4ab9d5e</Guid>
    <ProjectGuid>69ff188e-6229-4008-bf04-40698a79e28a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Some extra units for Johnson-family style fun.</Teaser>
    <Description>Adds some extra units available to specific conditions for a little bit of leverage.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><File>JohnsonBuddies_Gameplay.xml</File><File>JohnsonBuddies_Improvements.xml</File><File>JohnsonBuddies_Promotions.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>JohnsonBuddies_Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>JohnsonBuddies_Text.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <AssemblyName>JohnsonBuddies</AssemblyName>
    <RootNamespace>JohnsonBuddies</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <ArtDef Include="ArtDefs\Units.artdef" />
    <None Include="JohnsonBuddies.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="ArtDefs\unit_sample.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Gameplay.xml" />
    <Content Include="JohnsonBuddies_Icons.xml" />
    <Content Include="JohnsonBuddies_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Promotions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>