<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Johnson Buddies</Name>
    <Guid>e884fe28-447a-4837-a43c-331fa4ab9d5e</Guid>
    <ProjectGuid>69ff188e-6229-4008-bf04-40698a79e28a</ProjectGuid>
    <ModVersion>3</ModVersion>
    <Teaser>Some extra units for Johnson-family style fun.</Teaser>
    <Description>Adds some extra units available to specific conditions for a little bit of leverage.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>JohnsonBuddies_Gameplay.xml</File><File>JohnsonBuddies_Improvements.xml</File><File>JohnsonBuddies_Promotions.xml</File><File>JohnsonBuddies_UnitCombatants_Land.xml</File><File>JohnsonBuddies_UnitCombatants_Naval.xml</File><File>JohnsonBuddies_UnitReligious.xml</File><File>JohnsonBuddies_UnitSettlements.xml</File><File>JohnsonBuddies_Buildings.xml</File><File>JohnsonBuddies_Civilizations.xml</File><File>JohnsonBuddies_Technologies.xml</File><File>JohnsonBuddies_Districts.xml</File><File>JohnsonBuddies_Projects.xml</File><File>JohnsonBuddies_Civics.xml</File></UpdateDatabase><UpdateIcons id="Icons"><File>JohnsonBuddies_Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>JohnsonBuddies_Text.xml</File></UpdateText><UpdateDatabase id="Expansion1Gameplay"><Criteria>JohnsonBuddies_Expansion1</Criteria><File>Expansion1_Civilizations.xml</File><File>Expansion1_Buildings.xml</File><File>Expansion1_Improvements.xml</File><File>Expansion1_Units.xml</File><File>Expansion1_Civics.xml</File></UpdateDatabase><UpdateDatabase id="Expansion2Gameplay"><Criteria>JohnsonBuddies_Expansion2</Criteria><File>Expansion2_Buildings.xml</File><File>Expansion2_Civilizations.xml</File><File>Expansion2_Improvements.xml</File><File>Expansion2_Districts.xml</File><File>Expansion2_Units.xml</File><File>Expansion2_Civics.xml</File><File>Expansion2_Technologies.xml</File></UpdateDatabase><UpdateIcons id="Expansion1Icons"><Criteria>JohnsonBuddies_Expansion1</Criteria><File>Expansion1_Icons.xml</File></UpdateIcons><UpdateIcons id="Expansion2Icons"><Criteria>JohnsonBuddies_Expansion2</Criteria><File>Expansion2_Icons.xml</File></UpdateIcons><UpdateArt id="Update Art"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <AssemblyName>JohnsonBuddies</AssemblyName>
    <RootNamespace>JohnsonBuddies</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="JohnsonBuddies_Expansion1"><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria><Criteria id="JohnsonBuddies_Expansion2"><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Expansion1_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1_Civics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion1_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Civics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Technologies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Expansion2_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Buildings.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Civics.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Civilizations.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Districts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Projects.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Technologies.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_UnitCombatants_Land.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_UnitCombatants_Naval.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_UnitReligious.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_UnitSettlements.xml">
      <SubType>Content</SubType>
    </Content>
    <ArtDef Include="ArtDefs\Units.artdef" />
    <ArtDef Include="ArtDefs\Buildings.artdef" />
    <None Include="JohnsonBuddies.Art.xml" />
    <None Include="readme.md" />
    <Content Include="JohnsonBuddies_Gameplay.xml" />
    <Content Include="JohnsonBuddies_Icons.xml" />
    <Content Include="JohnsonBuddies_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Promotions.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JohnsonBuddies_Text.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>